@import java.util.List
@import com.generation.templatesito.model.entities.Book

@param List<Book> books

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-width: 400px;
            box-shadow: 0 0 18px rgba(0, 0, 0, 0.13);
            width: 80%;
            background: #fff;
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 18px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
            transition: background 0.2s;
        }
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr:hover {
            background-color: #e1f5f2;
        }
    </style>
</head>
<body>
<a href="/">HOMEPAGE </a><br/>
    <h1>TUTTI I LIBRI</h1>
    <table class="styled-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Author</th>
                <th>Title</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            @for(Book b:books)
                <tr>
                    <td>${b.getId()}</td>
                    <td>${b.getAuthor()}</td>
                    <td>${b.getTitle()}</td>
                    <td>${b.getYear()}</td>
                </tr>
            @endfor

        </tbody>
    </table>

</body>
</html>